minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_api_version=0.100.6+1.21

mod_version=1.1.6
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatBox
malilib_version = 0.19.0
advancedchat_version=1.5.10
mxparser_version=4.4.2
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Uploading data
curseforge_slug=advancedchatbox
curseforge_id=541714

modrinth_slug=advancedchatbox
modrinth_id=8WeCY8Xd

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatBox
project_url=https://modrinth.com/mod/advancedchatbox
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatBox/main/src/main/resources/assets/advancedchatbox/icon.png
project_color=0x4480ad
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10